bath cabinet 2 units black wood grain minimalist bath stand $320 $640
sinks 4 units Bissonnet acrylic square 24 x 22 with oval basin $1,140 $4,560
faucets 4 units Dorn Bracht for the master vanity $340 $1,360
closet bars 2 units chrome, bracketed $55 $110
bath 2 units 36 x 58 square inset acrylic (one right and one left) $650 $1,300
bath 1 units Wet Style, Ove Collection BOV-02 72" x 36" x 24.375" $4,969 $4,969
bath 1 units WET Cube Collection Tub 72" x 31" x 24" - BC11 $4,273 $4,273
mirrors 2 units 60 x 40 with wall brackets $250 $500
sconces 5 units Artimides two-light $230 $1,150
shower pans 2 units white textured acrylic $150 $300
shower head 2 units Dorn Bracht $550 $1,100
Dishwasher 2 units Bosch $550 $1,100
Dispose-all 2 units Franke, Insinkerator Evolution $200 $400
Oven 2 units Miele H4842BPSS 30" Electric Single Wall Oven $3,040 $6,080
Refrigerator 2 units Sub-Zero 732TC $7,125 $14,250
range hood 2 units Miele DA5381 $1,900 $3,800
wine refrigerator 2 units Marvel $1,200 $2,400
undermount sink 2 units approx 30 x 22 x 12 $220 $440
faucet 2 units Dorn Bracht Tara pot filler $460 $920
cooktop 2 units 36" Miele KM3474G $1,425 $2,850
counters 41.18055556 sf engineered stone $25 $1,030
potrack 2 units 72" brushed steel with S hooks $1,140 $2,280
kitchen cabinets 20 units Aiko dyed natural wood grain with frosted nickel pulls $550 $11,000
Handrails 56 lf (2) 16' + (2) 12' maple with fun hardware $14 $784
bannister 4 units maple and wire modern 5' bannisters $135 $540
pedestal sink 1 units Duravit D30029661 $750 $750
faucet 1 units (on the pedestal sink) $250 $250
medicine cabinets 3 units 23 x 26 Robern "S" series recessed $300 $900
toilets 5 units Toto dual flush $300 $1,500
accessories 4 sets two towel hooks and two rods in each set $300 $1,200
tub filler 2 units Dorn Bracht Tara $3,200 $6,400
vanity 2 units natural wood tone 36 x 22 $550 $1,100
faucets 2 units Dorn Bracht (for wood tone vanities) $570 $1,140
frameless shower door 2 units 45 x 77 1/2 $250 $500
glass panels 4 units (2) 40x48 and 40x30 decorative frosted glass panels with polished chrome brackets $250 $1,000
hardware 20 polished stainless brackets for holding glass panels $5 $100
glass panels 2 units 81 x 28 1/2 $500 $1,000
Ventilation terminals 12 units Metalaire brushed aluminum 36" x 4" $25 $300
doors 20 units flat panel solid core $220 $4,400
door latches 20 units brushed stainless ADA levers $65 $1,300
recessed lights 35 units halogen cans, four with half-bulb dimmers $65 $2,275
flooring 4000 sf engineered maple $6 $24,000
security light 2 units 10" x 4" with two heads $85 $170
exhaust fan 4 units Greenheck model SPA-125-QD, serial 11043709, 60 HZ, 115 V. $150 $600
insulation 5000 sf Owens Corning R-11 $3 $15,000
mixing valve 2 units T-11 $250 $500
pendant lights 3 units cylindrical white work lights $150 $450
task lighting 2 units plug-in florescent lighting $50 $100
utility light 1 units rectangular, with textured cover approx 20" x 4" x 4" $50 $50
shutoff valve 2 units $5 $10
thermostatic mixing valve 2 units Kohler Type P 1016 $150 $300
TP dispenser 5 units $50 $250
thermostats 10 units Trane $109 $1,093
switches 30 units Leviton switches and switch plates $20 $600
utility light 1 12" x 12" white plastic light cover $7 $7
shower set 2 units Kohler $200 $400
TOTAL $